# Workspace-JEE-

AppCatParent/: pom.xml
AppCatParent/AppCatBusiness/: pom.xml
AppCatParent/AppCatDao/: pom.xml
AppCatParent/AppCatDao/src/main/resources/: import.sql
AppCatParent/AppCatEAR/: pom.xml
AppCatParent/AppCatEntity/: pom.xml
AppCatParent/AppCatIBusiness/: pom.xml
AppCatParent/AppCatIDao/: pom.xml
AppCatParent/AppCatWeb/: pom.xml
AppCatParent/AppCatWeb/src/main/webapp/: connectedView.xhtml  connection.xhtml  index.xhtml
AppCatParent/AppCatWeb/src/main/webapp/WEB-INF/: web.xml
DataCatJDBC/: pom.xml
DataCatJDBC/src/main/java/fr/eql/ai108/dao/: Cat.java  DaoCat.java  DaoUser.java  IDaoCat.java  IDaoUser.java  Pgm.java  User.java
DataCatJDBC/src/main/java/fr/eql/ai108/jdbc/demo/: CatDataSource.java  DeuxiemeAppel.java  PremierAppel.java  PreparedStatementWithOption.java  SelectWithParameter.java  TestResultSet.java  cat_db.properties
JaxWsAppCatConsumer/: pom.xml
JaxWsAppCatConsumer/com/catstat/ai108/: GetNbCatResponse.java  GetNbUserResponse.java
JaxWsAppCatConsumer/src/main/java/com/catstat/ai108/: CatStatIService.java  CatStatService.java  GetNbCat.java  GetNbUser.java  ObjectFactory.java  package-info.java
ParentClever4Aviation/: pom.xml
ParentClever4Aviation/BusinessClever4Aviation/: pom.xml
ParentClever4Aviation/BusinessClever4Aviation/src/main/java/fr/ecoleql/clever4aviation/business/: AeroportBusiness.java  CompteBusiness.java  GestionConsigneBusiness.java  GestionDossierVolBusiness.java  MecanoBusiness.java
ParentClever4Aviation/DaoClever4Aviation/: pom.xml
ParentClever4Aviation/DaoClever4Aviation/src/main/resources/: import.sql
ParentClever4Aviation/EARClever4Aviation/: pom.xml
ParentClever4Aviation/EntityClever4Aviation/: pom.xml
ParentClever4Aviation/IBusinessClever4Aviation/: pom.xml
ParentClever4Aviation/IBusinessClever4Aviation/src/main/java/fr/ecoleql/clever4aviation/ibusiness/: AeroportIBusiness.java  CompteIBusiness.java  GestionConsigneIBusiness.java  GestionDossierVolIBusiness.java  MecanoIBusiness.java
ParentClever4Aviation/IDaoClever4Aviation/: pom.xml
ParentClever4Aviation/WebClever4Aviation/: pom.xml
ParentClever4Aviation/WebClever4Aviation/src/main/webapp/: defaut.xhtml  dossierVol.xhtml  index.xhtml  securiteSol.xhtml  securiteVol.xhtml  temp.xhtml
ParentClever4Aviation/WebClever4Aviation/src/main/webapp/resources/css/: main.css
PremierClientEjb/: pom.xml
PremierClientEjb/src/main/java/fr/eql/ai108/ejb/client/: ClientEjb.java
PremierClientRMI/: pom.xml
PremierEJB/: pom.xml
PremierEJB/src/main/java/fr/eql/ai108/ejb/api/: ICalcul.java
PremierEJB/src/main/java/fr/eql/ai108/ejb/impl/: Calcul.java
PremierHibernate/: pom.xml
PremierHibernate/src/main/resources/: hibernate.cfg.xml  import.sql
PremierJPA/: pom.xml
PremierJSF1/: pom.xml
PremierJSF1/src/main/webapp/: connexion.xhtml  helloTata.xhtml  helloToto.xhtml  index.xhtml  pageConnectee.xhtml  premier.xhtml
PremierJSF1/src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  web.xml
PremierJSF2/: pom.xml
PremierJSF2/src/main/java/fr/eql/ai108/jsf2/controller/: AccountManagedBean.java  CatManagedBean.java  ConnexionManagedBean.java  CountriesManagedBean.java  PremierManagedBean.java  TestJSManagedBean.java
PremierJSF2/src/main/webapp/: confirmation.xhtml  connexion.xhtml  countries.xhtml  createAccount.xhtml  displayCat.xhtml  displayJS.xhtml  index.xhtml  js.xhtml  masterPage.xhtml  page1.xhtml  page2.xhtml  pageConnectee.xhtml
PremierJSF2/src/main/webapp/WEB-INF/: web.xml
PremierJSF2/src/main/webapp/resources/CSS/: masterStyle.css  page1.css
PremierJSF2/src/main/webapp/resources/JS/: script.js
PremierJaxWsConsumerJSE/: pom.xml
PremierJaxWsConsumerJSE/src/main/java/com/microsoft/ai108/: Addition.java  AdditionResponse.java  Ai108IService.java  Ai108Service.java  ObjectFactory.java  Personne.java  Pow.java  PowResponse.java  SerialTest.java  SerialTestResponse.java  package-info.java
PremierJaxWsConsumerJSE/src/main/java/fr/eql/ai108/clientjaxws/: CallWS.java
PremierServeurRMI/: pom.xml
PremierServiceJaxWsJSE/: pom.xml
PremierServiceJaxWsJSE/src/main/java/fr/eql/ai108/entity/: Personne.java
PremierServiceJaxWsJSE/src/main/java/fr/eql/ai108/webservice/: IService.java  Service.java  ServiceLauncher.java
PremierServletJsp/: pom.xml
PremierServletJsp/src/main/java/fr/eql/ai108/controller/: CalculServletV2.java  CalculServletV3.java  DeuxiemeServlet.java  DisplayCatServlet.java  PremierServlet.java  TestCookie.java  TroisiemeServlet.java
PremierServletJsp/src/main/java/fr/eql/ai108/modele/: CalculService.java  Resultat.java
PremierServletJsp/src/main/webapp/: calculateurV1.html  calculateurV2.html  calculateurV3.html  cookie.jsp  displayCat.jsp  resultatV1.jsp  resultatV2.jsp  resultatV3.jsp
PremierServletJsp/src/main/webapp/WEB-INF/: web.xml
PremierStruts/: pom.xml
PremierStruts/src/main/java/fr/eql/ai108/struts/action/: AddUserAction.java  PremierAction.java
PremierStruts/src/main/java/fr/eql/ai108/struts/actionform/: AddUserActionForm.java  PremierActionForm.java
PremierStruts/src/main/webapp/: addUser.jsp  ajoutOK.jsp  error.jsp  premierStruts.jsp
PremierStruts/src/main/webapp/WEB-INF/: struts-config.xml  web.xml
Servers/Tomcat v8.5 Server at localhost-config/: server.xml
TESTPROJET3/src/fr/eql/ai108/projet3/test/: Test.java
TraficManager/src/main/java/fr/eql/ai108/observer/: App.java  TemperatureDisplayBraille.java
Trainee_Data/src/main/resources/: springData.xml
Trainee_Web/src/main/java/fr/afcepf/le7o/controller/: TraineeManagedBean.java
Trainee_Web/src/main/webapp/: index.xhtml
Trainee_Web/src/main/webapp/WEB-INF/: web.xml
WebCatJspServlet/: pom.xml
WebCatJspServlet/src/main/webapp/: bye.jsp  connexion.jsp  displayUsersCat.jsp
WebCatJspServlet/src/main/webapp/WEB-INF/: web.xml
exemples/: pom.xml
exemples/src/main/java/exemples/: App.java  Nombre.java
exemples/src/main/java/fr/eql/ai108/systemefichiers/: Dossier.java  Element.java  Fichier.java  Program.java
(+88 files in other folders)
