<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.ecoleql.clerver4aviation</groupId>
		<artifactId>ParentClever4Aviation</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>IBusinessClever4Aviation</artifactId>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>EntityClever4Aviation</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>